{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "nuxt3"
    },
    {
      "path": "supabase"
    },
    {
      "name": "supabase-functions",
      "path": "supabase/functions"
    }
  ],
  "settings": {
    "files.exclude": {
      "supabase/functions/": true
    }
  }
}